---
- name: Configurar VLAN Pool en Cisco ACI
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Crear un VLAN Pool
      cisco.aci.aci_vlan_pool:
        host: "{{ apic_host }}"
        username: "{{ apic_username }}"
        password: "{{ apic_password }}"
        validate_certs: no
        vlan_pool: "{{ vlan_pool_name }}"
        allocation_mode: static  # Puede ser 'static' o 'dynamic'
        vlan_range: 
          - { start: 100, end: 110 }  # Define el rango de VLANs
        state: present
      delegate_to: localhost

# Variables (pueden definirse en un archivo de inventario o group_vars/host_vars)
vars:
  apic_host: apic_ip_address
  apic_username: admin
  apic_password: SomeSecretPassword
  vlan_pool_name: Example_V
